{
  "name": "朝夕食事",
  "short_name": "朝夕食事",
  "description": "两个人的点单、采购与食谱应用",
  "lang": "zh-CN",
  "start_url": "./",
  "id": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f3ed",
  "theme_color": "#f8f3ed",
  "icons": [
    { "src": "assets/app-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/app.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/app-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
